BP-BMC-2022-01-24-000518 -> resolved
BP-BDA-2022-01-29-000578 -> resolved
BP-RRK-2022-01-29-000575 -> resolved
BP-RRK-2022-01-24-000536 -> APPROVAL_INPROGRESS
BP-BMC-2022-02-02-000653 -> FIELDINSPECTION_INPROGRESS
BP-RRK-2022-02-04-000684 -> APPROVAL_INPROGRESS

Arch reg

BPR-2021-10-30-000566
BPR-2022-01-02-000769 
BPR-2022-01-10-001059


 {
            "id":"57025645-0134-4eb8-ad17-c7d38b9ef4f5",
            "documentType":"APPL_IDENTITYPROOF",
            "fileStoreId":"e56642b4-32d9-4b18-93be-5d8adfd1ec71",
            "documentUid":null,
            "additionalDetails":{
               "uploadedBy":"BPA Document Verifier",
               "uploadedTime":1643804322231
            },
            "auditDetails":null
         }
