-- BP-ANG-2022-09-27-008842
update eg_bpa_buildingplan set status=
(select applicationStatus from 
(select distinct on(businessid) * from eg_wf_processinstance_v2 ewpv order by businessid,createdtime desc) ewpv
inner join eg_wf_state_v2 ewsv on ewsv.uuid=ewpv.status where ewpv.businessid ='BP-ANG-2022-09-27-008842')
where applicationno ='BP-ANG-2022-09-27-008842';

-- BP-BAM-2022-10-01-008985

update eg_bpa_buildingplan set status=
(select applicationStatus from 
(select distinct on(businessid) * from eg_wf_processinstance_v2 ewpv order by businessid,createdtime desc) ewpv
inner join eg_wf_state_v2 ewsv on ewsv.uuid=ewpv.status where ewpv.businessid ='BP-BAM-2022-10-01-008985')
where applicationno ='BP-BAM-2022-10-01-008985';

-- BP-BDA-2022-10-08-009125

update eg_bpa_buildingplan set status=
(select applicationStatus from 
(select distinct on(businessid) * from eg_wf_processinstance_v2 ewpv order by businessid,createdtime desc) ewpv
inner join eg_wf_state_v2 ewsv on ewsv.uuid=ewpv.status where ewpv.businessid ='BP-BDA-2022-10-08-009125')
where applicationno ='BP-BDA-2022-10-08-009125';

-- BP-BDA-2022-10-10-009173

update eg_bpa_buildingplan set status=
(select applicationStatus from 
(select distinct on(businessid) * from eg_wf_processinstance_v2 ewpv order by businessid,createdtime desc) ewpv
inner join eg_wf_state_v2 ewsv on ewsv.uuid=ewpv.status where ewpv.businessid ='BP-BDA-2022-10-10-009173')
where applicationno ='BP-BDA-2022-10-10-009173';

-- BP-CHH-2022-09-14-008441

update eg_bpa_buildingplan set status=
(select applicationStatus from 
(select distinct on(businessid) * from eg_wf_processinstance_v2 ewpv order by businessid,createdtime desc) ewpv
inner join eg_wf_state_v2 ewsv on ewsv.uuid=ewpv.status where ewpv.businessid ='BP-CHH-2022-09-14-008441')
where applicationno ='BP-CHH-2022-09-14-008441';

-- BP-KDA-2022-09-07-008192

update eg_bpa_buildingplan set status=
(select applicationStatus from 
(select distinct on(businessid) * from eg_wf_processinstance_v2 ewpv order by businessid,createdtime desc) ewpv
inner join eg_wf_state_v2 ewsv on ewsv.uuid=ewpv.status where ewpv.businessid ='BP-KDA-2022-09-07-008192')
where applicationno ='BP-KDA-2022-09-07-008192';

-- BP-SMB-2022-07-25-006501

update eg_bpa_buildingplan set status=
(select applicationStatus from 
(select distinct on(businessid) * from eg_wf_processinstance_v2 ewpv order by businessid,createdtime desc) ewpv
inner join eg_wf_state_v2 ewsv on ewsv.uuid=ewpv.status where ewpv.businessid ='BP-SMB-2022-07-25-006501')
where applicationno ='BP-SMB-2022-07-25-006501';

-- BP-SMB-2022-08-22-007670

update eg_bpa_buildingplan set status=
(select applicationStatus from 
(select distinct on(businessid) * from eg_wf_processinstance_v2 ewpv order by businessid,createdtime desc) ewpv
inner join eg_wf_state_v2 ewsv on ewsv.uuid=ewpv.status where ewpv.businessid ='BP-SMB-2022-08-22-007670')
where applicationno ='BP-SMB-2022-08-22-007670';
