INSERT INTO public.egbs_demand_v1(id,consumercode,consumertype,businessservice,payer,taxperiodfrom,taxperiodto,createdby,createdtime,lastmodifiedby,lastmodifiedtime,tenantid,minimumamountpayable,status,additionaldetails,billexpirytime,ispaymentcompleted,fixedbillexpirydate) VALUES ('25461e83-9e3a-4520-8b62-1655e98f41a4','BP-BDA-2022-02-24-001125','BPA','BPA.NC_SAN_FEE','5bbeb8a6-1c6f-4987-bc28-f79c125d6afa',1641016692711,1672466292711,'9fa1213a-aa8f-4e24-acb6-356bbdb88468',1667023092768,'DAILY_RECONC_JOB',1667180607248,'od.bhubaneswardevelopmentauthority',100.00,'ACTIVE',NULL,2629800000,'True',0);




INSERT INTO public.egbs_demanddetail_v1(id,demandid,taxheadcode,taxamount,collectionamount,createdby,createdtime,lastmodifiedby,lastmodifiedtime,tenantid,additionaldetails) VALUES ('654b193c-2d8b-4f2c-a1cd-8ee6cc33da7b','25461e83-9e3a-4520-8b62-1655e98f41a4','BPA_BLDNG_OPRN_FEE_REWORK_ADJUSTMENT',351.00,351.00,'9fa1213a-aa8f-4e24-acb6-356bbdb88468',1667023092768,'DAILY_RECONC_JOB',1667180607248,'od.bhubaneswardevelopmentauthority',NULL);
INSERT INTO public.egbs_demanddetail_v1(id,demandid,taxheadcode,taxamount,collectionamount,createdby,createdtime,lastmodifiedby,lastmodifiedtime,tenantid,additionaldetails) VALUES ('e909c357-fdaf-4e97-ade2-fb26b2d3dde6','25461e83-9e3a-4520-8b62-1655e98f41a4','BPA_LAND_DEV_FEE_REWORK_ADJUSTMENT',0.00,0.00,'9fa1213a-aa8f-4e24-acb6-356bbdb88468',1667023092768,'DAILY_RECONC_JOB',1667180607248,'od.bhubaneswardevelopmentauthority',NULL);
INSERT INTO public.egbs_demanddetail_v1(id,demandid,taxheadcode,taxamount,collectionamount,createdby,createdtime,lastmodifiedby,lastmodifiedtime,tenantid,additionaldetails) VALUES ('c0b6e7ea-5c56-48f5-bd0c-24b60374d7ab','25461e83-9e3a-4520-8b62-1655e98f41a4','BPA_SANC_SANC_FEE',9429.00,9429.00,'9fa1213a-aa8f-4e24-acb6-356bbdb88468',1667023092768,'DAILY_RECONC_JOB',1667180607248,'od.bhubaneswardevelopmentauthority',NULL);
INSERT INTO public.egbs_demanddetail_v1(id,demandid,taxheadcode,taxamount,collectionamount,createdby,createdtime,lastmodifiedby,lastmodifiedtime,tenantid,additionaldetails) VALUES ('5075e935-a20e-4548-b734-5569a60d5dca','25461e83-9e3a-4520-8b62-1655e98f41a4','BPA_SANC_WORKER_WELFARE_CESS',123210.00,123210.00,'9fa1213a-aa8f-4e24-acb6-356bbdb88468',1667023092768,'DAILY_RECONC_JOB',1667180607248,'od.bhubaneswardevelopmentauthority',NULL);
INSERT INTO public.egbs_demanddetail_v1(id,demandid,taxheadcode,taxamount,collectionamount,createdby,createdtime,lastmodifiedby,lastmodifiedtime,tenantid,additionaldetails) VALUES ('d3684dc9-039d-42f3-8938-b758aab4cb4b','25461e83-9e3a-4520-8b62-1655e98f41a4','BPA_SANC_SHELTER_FEE',0.00,0.00,'9fa1213a-aa8f-4e24-acb6-356bbdb88468',1667023092768,'DAILY_RECONC_JOB',1667180607248,'od.bhubaneswardevelopmentauthority',NULL);
INSERT INTO public.egbs_demanddetail_v1(id,demandid,taxheadcode,taxamount,collectionamount,createdby,createdtime,lastmodifiedby,lastmodifiedtime,tenantid,additionaldetails) VALUES ('03e65b5d-f44f-4b4d-b8c6-272e95510d9f','25461e83-9e3a-4520-8b62-1655e98f41a4','BPA_SANC_TEMP_RETENTION_FEE',0.00,0.00,'9fa1213a-aa8f-4e24-acb6-356bbdb88468',1667023092768,'DAILY_RECONC_JOB',1667180607248,'od.bhubaneswardevelopmentauthority',NULL);
INSERT INTO public.egbs_demanddetail_v1(id,demandid,taxheadcode,taxamount,collectionamount,createdby,createdtime,lastmodifiedby,lastmodifiedtime,tenantid,additionaldetails) VALUES ('d8c92c73-a918-4cd1-b8d9-33023ff29051','25461e83-9e3a-4520-8b62-1655e98f41a4','BPA_SANC_SECURITY_DEPOSIT',0.00,0.00,'9fa1213a-aa8f-4e24-acb6-356bbdb88468',1667023092768,'DAILY_RECONC_JOB',1667180607248,'od.bhubaneswardevelopmentauthority',NULL);
INSERT INTO public.egbs_demanddetail_v1(id,demandid,taxheadcode,taxamount,collectionamount,createdby,createdtime,lastmodifiedby,lastmodifiedtime,tenantid,additionaldetails) VALUES ('7e472a00-e2a6-465f-9768-b2e15cfe1223','25461e83-9e3a-4520-8b62-1655e98f41a4','BPA_SANC_PUR_FAR',0.00,0.00,'9fa1213a-aa8f-4e24-acb6-356bbdb88468',1667023092768,'DAILY_RECONC_JOB',1667180607248,'od.bhubaneswardevelopmentauthority',NULL);
INSERT INTO public.egbs_demanddetail_v1(id,demandid,taxheadcode,taxamount,collectionamount,createdby,createdtime,lastmodifiedby,lastmodifiedtime,tenantid,additionaldetails) VALUES ('a5bab07f-fb6f-44f1-afc8-0c980d7260b9','25461e83-9e3a-4520-8b62-1655e98f41a4','BPA_SANC_EIDP_FEE',118620.00,118620.00,'9fa1213a-aa8f-4e24-acb6-356bbdb88468',1667023092768,'DAILY_RECONC_JOB',1667180607248,'od.bhubaneswardevelopmentauthority',NULL);
INSERT INTO public.egbs_demanddetail_v1(id,demandid,taxheadcode,taxamount,collectionamount,createdby,createdtime,lastmodifiedby,lastmodifiedtime,tenantid,additionaldetails) VALUES ('a3c5ac24-292e-425a-a8b5-f731729bbd13','25461e83-9e3a-4520-8b62-1655e98f41a4','BPA_SANC_ADJUSTMENT_AMOUNT',66558.00,66558.00,'9fa1213a-aa8f-4e24-acb6-356bbdb88468',1667023092768,'DAILY_RECONC_JOB',1667180607248,'od.bhubaneswardevelopmentauthority',NULL);


delete from public.eg_bpa_installment where consumercode ='BP-BDA-2022-02-24-001125';


INSERT INTO public.eg_bpa_installment(id,tenantid,installmentno,status,consumercode,taxheadcode,taxamount,demandid,ispaymentcompletedindemand,additional_details,createdby,lastmodifiedby,createdtime,lastmodifiedtime) VALUES ('dfec2697-3e48-43a4-95cf-5916a8e9f68a','od.bhubaneswardevelopmentauthority',1,'ACTIVE','BP-BDA-2022-02-24-001125','BPA_BLDNG_OPRN_FEE_REWORK_ADJUSTMENT',351.00,NULL,NULL,NULL,'a8672291-1c7f-4ddc-82e5-c64abdc634a6','a8672291-1c7f-4ddc-82e5-c64abdc634a6',1666961822188,1666961822188);
INSERT INTO public.eg_bpa_installment(id,tenantid,installmentno,status,consumercode,taxheadcode,taxamount,demandid,ispaymentcompletedindemand,additional_details,createdby,lastmodifiedby,createdtime,lastmodifiedtime) VALUES ('a7cea472-5511-498e-9607-e5b841375a40','od.bhubaneswardevelopmentauthority',1,'ACTIVE','BP-BDA-2022-02-24-001125','BPA_SANC_SANC_FEE',9429.00,NULL,NULL,NULL,'a8672291-1c7f-4ddc-82e5-c64abdc634a6','a8672291-1c7f-4ddc-82e5-c64abdc634a6',1666961822188,1666961822188);
INSERT INTO public.eg_bpa_installment(id,tenantid,installmentno,status,consumercode,taxheadcode,taxamount,demandid,ispaymentcompletedindemand,additional_details,createdby,lastmodifiedby,createdtime,lastmodifiedtime) VALUES ('0cb55c2d-680d-4b1d-b91c-357df67bb174','od.bhubaneswardevelopmentauthority',1,'ACTIVE','BP-BDA-2022-02-24-001125','BPA_SANC_WORKER_WELFARE_CESS',30803.00,NULL,NULL,NULL,'a8672291-1c7f-4ddc-82e5-c64abdc634a6','a8672291-1c7f-4ddc-82e5-c64abdc634a6',1666961822188,1666961822188);
INSERT INTO public.eg_bpa_installment(id,tenantid,installmentno,status,consumercode,taxheadcode,taxamount,demandid,ispaymentcompletedindemand,additional_details,createdby,lastmodifiedby,createdtime,lastmodifiedtime) VALUES ('9a581d41-b13a-4d90-b71d-c362d77737c4','od.bhubaneswardevelopmentauthority',2,'ACTIVE','BP-BDA-2022-02-24-001125','BPA_SANC_WORKER_WELFARE_CESS',30803.00,NULL,NULL,NULL,'a8672291-1c7f-4ddc-82e5-c64abdc634a6','a8672291-1c7f-4ddc-82e5-c64abdc634a6',1666961822188,1666961822188);
INSERT INTO public.eg_bpa_installment(id,tenantid,installmentno,status,consumercode,taxheadcode,taxamount,demandid,ispaymentcompletedindemand,additional_details,createdby,lastmodifiedby,createdtime,lastmodifiedtime) VALUES ('12002c59-508b-4dcd-a701-1eec1a01fbc4','od.bhubaneswardevelopmentauthority',3,'ACTIVE','BP-BDA-2022-02-24-001125','BPA_SANC_WORKER_WELFARE_CESS',30803.00,NULL,NULL,NULL,'a8672291-1c7f-4ddc-82e5-c64abdc634a6','a8672291-1c7f-4ddc-82e5-c64abdc634a6',1666961822188,1666961822188);
INSERT INTO public.eg_bpa_installment(id,tenantid,installmentno,status,consumercode,taxheadcode,taxamount,demandid,ispaymentcompletedindemand,additional_details,createdby,lastmodifiedby,createdtime,lastmodifiedtime) VALUES ('a230d970-da73-4662-8978-492ed1823250','od.bhubaneswardevelopmentauthority',4,'ACTIVE','BP-BDA-2022-02-24-001125','BPA_SANC_WORKER_WELFARE_CESS',30803.00,NULL,NULL,NULL,'a8672291-1c7f-4ddc-82e5-c64abdc634a6','a8672291-1c7f-4ddc-82e5-c64abdc634a6',1666961822188,1666961822188);
INSERT INTO public.eg_bpa_installment(id,tenantid,installmentno,status,consumercode,taxheadcode,taxamount,demandid,ispaymentcompletedindemand,additional_details,createdby,lastmodifiedby,createdtime,lastmodifiedtime) VALUES ('8d3bd219-6671-4189-9353-5f973ddfb9c9','od.bhubaneswardevelopmentauthority',1,'ACTIVE','BP-BDA-2022-02-24-001125','BPA_SANC_EIDP_FEE',29655.00,NULL,NULL,NULL,'a8672291-1c7f-4ddc-82e5-c64abdc634a6','a8672291-1c7f-4ddc-82e5-c64abdc634a6',1666961822188,1666961822188);
INSERT INTO public.eg_bpa_installment(id,tenantid,installmentno,status,consumercode,taxheadcode,taxamount,demandid,ispaymentcompletedindemand,additional_details,createdby,lastmodifiedby,createdtime,lastmodifiedtime) VALUES ('1268776e-4b4f-4fc8-903f-b0e2b6c43da3','od.bhubaneswardevelopmentauthority',2,'ACTIVE','BP-BDA-2022-02-24-001125','BPA_SANC_EIDP_FEE',29655.00,NULL,NULL,NULL,'a8672291-1c7f-4ddc-82e5-c64abdc634a6','a8672291-1c7f-4ddc-82e5-c64abdc634a6',1666961822188,1666961822188);
INSERT INTO public.eg_bpa_installment(id,tenantid,installmentno,status,consumercode,taxheadcode,taxamount,demandid,ispaymentcompletedindemand,additional_details,createdby,lastmodifiedby,createdtime,lastmodifiedtime) VALUES ('6717536f-da06-4573-9fdc-16e7c455e170','od.bhubaneswardevelopmentauthority',3,'ACTIVE','BP-BDA-2022-02-24-001125','BPA_SANC_EIDP_FEE',29655.00,NULL,NULL,NULL,'a8672291-1c7f-4ddc-82e5-c64abdc634a6','a8672291-1c7f-4ddc-82e5-c64abdc634a6',1666961822188,1666961822188);
INSERT INTO public.eg_bpa_installment(id,tenantid,installmentno,status,consumercode,taxheadcode,taxamount,demandid,ispaymentcompletedindemand,additional_details,createdby,lastmodifiedby,createdtime,lastmodifiedtime) VALUES ('d2162be9-0c4c-4fa7-a438-610df78a688e','od.bhubaneswardevelopmentauthority',4,'ACTIVE','BP-BDA-2022-02-24-001125','BPA_SANC_EIDP_FEE',29655.00,NULL,NULL,NULL,'a8672291-1c7f-4ddc-82e5-c64abdc634a6','a8672291-1c7f-4ddc-82e5-c64abdc634a6',1666961822188,1666961822188);
INSERT INTO public.eg_bpa_installment(id,tenantid,installmentno,status,consumercode,taxheadcode,taxamount,demandid,ispaymentcompletedindemand,additional_details,createdby,lastmodifiedby,createdtime,lastmodifiedtime) VALUES ('65ce1ead-8b7d-47bf-a0b7-e6feefca785c','od.bhubaneswardevelopmentauthority',1,'ACTIVE','BP-BDA-2022-02-24-001125','BPA_SANC_ADJUSTMENT_AMOUNT',66558.00,NULL,NULL,NULL,'a8672291-1c7f-4ddc-82e5-c64abdc634a6','a8672291-1c7f-4ddc-82e5-c64abdc634a6',1666961822188,1666961822188);
INSERT INTO public.eg_bpa_installment(id,tenantid,installmentno,status,consumercode,taxheadcode,taxamount,demandid,ispaymentcompletedindemand,additional_details,createdby,lastmodifiedby,createdtime,lastmodifiedtime) VALUES ('aee7e2b0-931b-4648-b757-bb1ce63ee981','od.bhubaneswardevelopmentauthority',-1,'ACTIVE','BP-BDA-2022-02-24-001125','BPA_BLDNG_OPRN_FEE_REWORK_ADJUSTMENT',351.00,'25461e83-9e3a-4520-8b62-1655e98f41a4','False',NULL,'a8672291-1c7f-4ddc-82e5-c64abdc634a6','9fa1213a-aa8f-4e24-acb6-356bbdb88468',1666961822188,1667023092964);
INSERT INTO public.eg_bpa_installment(id,tenantid,installmentno,status,consumercode,taxheadcode,taxamount,demandid,ispaymentcompletedindemand,additional_details,createdby,lastmodifiedby,createdtime,lastmodifiedtime) VALUES ('1c961557-2467-4af1-bb4c-65afbe8c7bfc','od.bhubaneswardevelopmentauthority',-1,'ACTIVE','BP-BDA-2022-02-24-001125','BPA_LAND_DEV_FEE_REWORK_ADJUSTMENT',0.00,'25461e83-9e3a-4520-8b62-1655e98f41a4','False',NULL,'a8672291-1c7f-4ddc-82e5-c64abdc634a6','9fa1213a-aa8f-4e24-acb6-356bbdb88468',1666961822188,1667023092964);
INSERT INTO public.eg_bpa_installment(id,tenantid,installmentno,status,consumercode,taxheadcode,taxamount,demandid,ispaymentcompletedindemand,additional_details,createdby,lastmodifiedby,createdtime,lastmodifiedtime) VALUES ('e8e28194-8290-4ff3-a0a5-0dca8de3bc7e','od.bhubaneswardevelopmentauthority',-1,'ACTIVE','BP-BDA-2022-02-24-001125','BPA_SANC_SANC_FEE',9429.00,'25461e83-9e3a-4520-8b62-1655e98f41a4','False',NULL,'a8672291-1c7f-4ddc-82e5-c64abdc634a6','9fa1213a-aa8f-4e24-acb6-356bbdb88468',1666961822188,1667023092964);
INSERT INTO public.eg_bpa_installment(id,tenantid,installmentno,status,consumercode,taxheadcode,taxamount,demandid,ispaymentcompletedindemand,additional_details,createdby,lastmodifiedby,createdtime,lastmodifiedtime) VALUES ('bc5db069-3776-417e-a98a-5ae1e0298dce','od.bhubaneswardevelopmentauthority',-1,'ACTIVE','BP-BDA-2022-02-24-001125','BPA_SANC_WORKER_WELFARE_CESS',123210.00,'25461e83-9e3a-4520-8b62-1655e98f41a4','False',NULL,'a8672291-1c7f-4ddc-82e5-c64abdc634a6','9fa1213a-aa8f-4e24-acb6-356bbdb88468',1666961822188,1667023092964);
INSERT INTO public.eg_bpa_installment(id,tenantid,installmentno,status,consumercode,taxheadcode,taxamount,demandid,ispaymentcompletedindemand,additional_details,createdby,lastmodifiedby,createdtime,lastmodifiedtime) VALUES ('4e9b5d08-9084-4570-9900-1aa0f2556297','od.bhubaneswardevelopmentauthority',-1,'ACTIVE','BP-BDA-2022-02-24-001125','BPA_SANC_SHELTER_FEE',0.00,'25461e83-9e3a-4520-8b62-1655e98f41a4','False',NULL,'a8672291-1c7f-4ddc-82e5-c64abdc634a6','9fa1213a-aa8f-4e24-acb6-356bbdb88468',1666961822188,1667023092964);
INSERT INTO public.eg_bpa_installment(id,tenantid,installmentno,status,consumercode,taxheadcode,taxamount,demandid,ispaymentcompletedindemand,additional_details,createdby,lastmodifiedby,createdtime,lastmodifiedtime) VALUES ('d8f09ddb-a39d-48eb-8d15-2ecda15309e1','od.bhubaneswardevelopmentauthority',-1,'ACTIVE','BP-BDA-2022-02-24-001125','BPA_SANC_TEMP_RETENTION_FEE',0.00,'25461e83-9e3a-4520-8b62-1655e98f41a4','False',NULL,'a8672291-1c7f-4ddc-82e5-c64abdc634a6','9fa1213a-aa8f-4e24-acb6-356bbdb88468',1666961822188,1667023092964);
INSERT INTO public.eg_bpa_installment(id,tenantid,installmentno,status,consumercode,taxheadcode,taxamount,demandid,ispaymentcompletedindemand,additional_details,createdby,lastmodifiedby,createdtime,lastmodifiedtime) VALUES ('eb2d14a5-4e40-42db-b35b-e8a1d962e7ea','od.bhubaneswardevelopmentauthority',-1,'ACTIVE','BP-BDA-2022-02-24-001125','BPA_SANC_SECURITY_DEPOSIT',0.00,'25461e83-9e3a-4520-8b62-1655e98f41a4','False',NULL,'a8672291-1c7f-4ddc-82e5-c64abdc634a6','9fa1213a-aa8f-4e24-acb6-356bbdb88468',1666961822188,1667023092964);
INSERT INTO public.eg_bpa_installment(id,tenantid,installmentno,status,consumercode,taxheadcode,taxamount,demandid,ispaymentcompletedindemand,additional_details,createdby,lastmodifiedby,createdtime,lastmodifiedtime) VALUES ('e788293c-5a45-41ee-9934-9b694c5a9652','od.bhubaneswardevelopmentauthority',-1,'ACTIVE','BP-BDA-2022-02-24-001125','BPA_SANC_PUR_FAR',0.00,'25461e83-9e3a-4520-8b62-1655e98f41a4','False',NULL,'a8672291-1c7f-4ddc-82e5-c64abdc634a6','9fa1213a-aa8f-4e24-acb6-356bbdb88468',1666961822188,1667023092964);
INSERT INTO public.eg_bpa_installment(id,tenantid,installmentno,status,consumercode,taxheadcode,taxamount,demandid,ispaymentcompletedindemand,additional_details,createdby,lastmodifiedby,createdtime,lastmodifiedtime) VALUES ('818e359d-e791-4b04-9772-fcaa2391ed66','od.bhubaneswardevelopmentauthority',-1,'ACTIVE','BP-BDA-2022-02-24-001125','BPA_SANC_EIDP_FEE',118620.00,'25461e83-9e3a-4520-8b62-1655e98f41a4','False',NULL,'a8672291-1c7f-4ddc-82e5-c64abdc634a6','9fa1213a-aa8f-4e24-acb6-356bbdb88468',1666961822188,1667023092964);
INSERT INTO public.eg_bpa_installment(id,tenantid,installmentno,status,consumercode,taxheadcode,taxamount,demandid,ispaymentcompletedindemand,additional_details,createdby,lastmodifiedby,createdtime,lastmodifiedtime) VALUES ('8fd5a258-8db2-4beb-a1ec-89e6e6983af9','od.bhubaneswardevelopmentauthority',-1,'ACTIVE','BP-BDA-2022-02-24-001125','BPA_SANC_ADJUSTMENT_AMOUNT',66558.00,'25461e83-9e3a-4520-8b62-1655e98f41a4','False',NULL,'a8672291-1c7f-4ddc-82e5-c64abdc634a6','9fa1213a-aa8f-4e24-acb6-356bbdb88468',1666961822188,1667023092964);
